<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body class="bg-gray">
    <div class="container">
      <div class="page-wrap flex flex-col justify-content-between flex-wrap">
        <div class="float-box">
          <div class="box-1 txt-white txt-big size-box bg-box">1</div>
          <div class="box-1 txt-white txt-big size-box bg-box">2</div>
        </div>
        <div class="float-box">
          <div class="box-2 txt-white txt-big bg-box size-box">1</div>
          <div class="flex col-rewers float-right gap-15 flex-wrap">
            <div class="box-2 txt-white txt-sm bg-box size-box-sm">2</div>
            <div class="box-2 txt-white txt-sm bg-box size-box-sm">3</div>
            <div class="box-2 txt-white txt-sm bg-box size-box-sm">4</div>
            <div class="box-2 txt-white txt-sm bg-box size-box-sm">5</div>
          </div>
        </div>
        <div class="float-box">
          <div class="box-3 txt-white txt-big bg-box size-box mr-right">1</div>
          <div class="box-3 txt-white txt-big bg-box size-box">2</div>
          <div class="flex gap-15 float-right col-rewers flex-wrap">
            <div class="box-3 txt-white txt-big bg-box size-box">3</div>
            <div class="box-3 txt-white txt-big bg-box size-box">4</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
